version: 0.2

phases:
  install:
    commands:
      - "wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh"
      - "chmod +x ./dotnet-install.sh"
      - "./dotnet-install.sh --channel 7.0"
      - "export DOTNET_ROOT=$HOME/.dotnet"
      - "export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools"
  build:
    commands:
      - dotnet --list-sdks
      - dotnet restore Amg-ingressos-aqui-eventos.sln
      - dotnet build Amg-ingressos-aqui-eventos.sln