name: Deploy to VPS Hostinger
on:
  push:
    branches: [homolog]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: eventos-tickets:latest
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: SSH into VPS Hostinger
      uses: appleboy/ssh-action@master
      with:
        host: 181.215.134.104
        username: root
        password: ${{ secrets.VPS_PASSWORD }}
        script: |
          docker stop <container-name> || true
          docker rm <container-name> || true
          docker pull <docker-image-name>:latest
          docker run -d --name <container-name> -p 3002:80 <docker-image-name>:latest
